{
  "development": {
    "username": "psvs",
    "password": "4503",
    "database": "performancedb",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "psvs",
    "password": "4503",
    "database": "performancedb",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "psvs",
    "password": "4503",
    "database": "performancedb",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
